{
  "name": "foryou",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://foryou.glitch.me/",
  "homepage": "http://kingcosmic.github.io/ForYou",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "flux": "^3.1.3",
    "gh-pages": "^1.2.0",
    "pell": "^1.0.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-render-html": "^0.6.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-cssmodules": "^1.1.10"
  }
}
